service: () -> {
    createDietRecord: (record {calories:nat64; meal_type:variant {Lunch; Breakfast; Dinner}; user_id:text; food_items:text}) -> (variant {Ok:record {id:text; calories:nat64; meal_type:variant {Lunch; Breakfast; Dinner}; user_id:text; recorded_at:nat64; food_items:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createExerciseRecommendation: (record {duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}) -> (variant {Ok:record {id:text; recommended_at:nat64; duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createFitnessChallenge: (record {name:text; description:text; end_date:nat64; start_date:nat64}) -> (variant {Ok:record {id:text; name:text; description:text; end_date:nat64; created_at:nat64; start_date:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createFitnessChallengeParticipant: (record {user_id:text; progress:nat64; challenge_id:text}) -> (variant {Ok:record {id:text; updated_at:nat64; user_id:text; progress:nat64; challenge_id:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createHealthRecord: (record {blood_pressure:nat64; user_id:text; activity_level:text; heart_rate:nat64}) -> (variant {Ok:record {id:text; blood_pressure:nat64; user_id:text; recorded_at:nat64; activity_level:text; heart_rate:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createMedicationReminder: (record {medication_name:text; dosage:text; user_id:text; schedule:text}) -> (variant {Ok:record {id:text; medication_name:text; dosage:text; created_at:nat64; user_id:text; schedule:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createMentalHealthRecord: (record {mood:variant {Sad; Happy; Anxious}; user_id:text; stress_level:variant {Low; High; Medium}; notes:text}) -> (variant {Ok:record {id:text; mood:variant {Sad; Happy; Anxious}; user_id:text; recorded_at:nat64; stress_level:variant {Low; High; Medium}; notes:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createUser: (record {user_type:variant {Elderly:text; Caregiver:text; HealthcareProvider:text}; contact:text; name:text; email:text}) -> (variant {Ok:record {id:text; user_type:variant {Elderly:text; Caregiver:text; HealthcareProvider:text}; contact:text; owner:principal; name:text; created_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createVirtualConsultation: (record {status:text; provider_id:text; user_id:text; scheduled_at:nat64}) -> (variant {Ok:record {id:text; status:text; provider_id:text; created_at:nat64; user_id:text; scheduled_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    getAllDietRecords: () -> (variant {Ok:vec record {id:text; calories:nat64; meal_type:variant {Lunch; Breakfast; Dinner}; user_id:text; recorded_at:nat64; food_items:text}; Err:text}) query;
    getAllExerciseRecommendations: () -> (variant {Ok:vec record {id:text; recommended_at:nat64; duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}; Err:text}) query;
    getAllFitnessChallengeParticipants: () -> (variant {Ok:vec record {id:text; updated_at:nat64; user_id:text; progress:nat64; challenge_id:text}; Err:text}) query;
    getAllFitnessChallenges: () -> (variant {Ok:vec record {id:text; name:text; description:text; end_date:nat64; created_at:nat64; start_date:nat64}; Err:text}) query;
    getAllHealthRecords: () -> (variant {Ok:vec record {id:text; blood_pressure:nat64; user_id:text; recorded_at:nat64; activity_level:text; heart_rate:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllMedicationReminders: () -> (variant {Ok:vec record {id:text; medication_name:text; dosage:text; created_at:nat64; user_id:text; schedule:text}; Err:text}) query;
    getAllMentalHealthRecords: () -> (variant {Ok:vec record {id:text; mood:variant {Sad; Happy; Anxious}; user_id:text; recorded_at:nat64; stress_level:variant {Low; High; Medium}; notes:text}; Err:text}) query;
    getAllUsers: () -> (variant {Ok:vec record {id:text; user_type:variant {Elderly:text; Caregiver:text; HealthcareProvider:text}; contact:text; owner:principal; name:text; created_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllVirtualConsultations: () -> (variant {Ok:vec record {id:text; status:text; provider_id:text; created_at:nat64; user_id:text; scheduled_at:nat64}; Err:text}) query;
    getDietRecordById: (text) -> (variant {Ok:record {id:text; calories:nat64; meal_type:variant {Lunch; Breakfast; Dinner}; user_id:text; recorded_at:nat64; food_items:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDietRecordByUserId: (text) -> (variant {Ok:vec record {id:text; calories:nat64; meal_type:variant {Lunch; Breakfast; Dinner}; user_id:text; recorded_at:nat64; food_items:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getExerciseRecommendationById: (text) -> (variant {Ok:record {id:text; recommended_at:nat64; duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getExerciseRecommendationByUserId: (text) -> (variant {Ok:vec record {id:text; recommended_at:nat64; duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getExerciseRecommendationsByType: (variant {Flexibility; Strength; Cardio}) -> (variant {Ok:vec record {id:text; recommended_at:nat64; duration:nat64; user_id:text; exercise_type:variant {Flexibility; Strength; Cardio}; intensity:variant {Low; High; Medium}}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getHealthRecordById: (text) -> (variant {Ok:record {id:text; blood_pressure:nat64; user_id:text; recorded_at:nat64; activity_level:text; heart_rate:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getMedicationReminderById: (text) -> (variant {Ok:record {id:text; medication_name:text; dosage:text; created_at:nat64; user_id:text; schedule:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getMedicationReminderByUserId: (text) -> (variant {Ok:vec record {id:text; medication_name:text; dosage:text; created_at:nat64; user_id:text; schedule:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getUserById: (text) -> (variant {Ok:record {id:text; user_type:variant {Elderly:text; Caregiver:text; HealthcareProvider:text}; contact:text; owner:principal; name:text; created_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getUserByPrincipal: () -> (variant {Ok:record {id:text; user_type:variant {Elderly:text; Caregiver:text; HealthcareProvider:text}; contact:text; owner:principal; name:text; created_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getVirtualConsultationById: (text) -> (variant {Ok:record {id:text; status:text; provider_id:text; created_at:nat64; user_id:text; scheduled_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getVirtualConsultationByProviderId: (text) -> (variant {Ok:vec record {id:text; status:text; provider_id:text; created_at:nat64; user_id:text; scheduled_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getVirtualConsultationByUserId: (text) -> (variant {Ok:vec record {id:text; status:text; provider_id:text; created_at:nat64; user_id:text; scheduled_at:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
}
